# chameleon-tollgate

./: README.md  init.sql
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/com/chameleon/tollgate/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/chameleon/tollgate/: HomeActivity.java  MainActivity.java  Util.java
Android/app/src/main/java/com/chameleon/tollgate/Activities/: HistoryActivity.java  LoginFragment.java  ServerActivity.java  ServerFragment.java  SplashActivity.java  SubMainActivity.java
Android/app/src/main/java/com/chameleon/tollgate/Utils/Log/: tollgateLog.java
Android/app/src/main/java/com/chameleon/tollgate/define/: CfgKey.java  LogTag.java
Android/app/src/main/java/com/chameleon/tollgate/faceauth/: AuthActivity.java  AuthFaceActivity.java  FaceAuthService.java  FaceMsg.java  FacePack.java  FaceRestTask.java  FaceService.java  FaceVar.java  TrainActivity.java  faceTimer.java
Android/app/src/main/java/com/chameleon/tollgate/fcm/: FCMService.java
Android/app/src/main/java/com/chameleon/tollgate/fingerprint/: FingerPrintActivity.java  FingerPrintManager.java  RestTask.java
Android/app/src/main/java/com/chameleon/tollgate/login/: CheckServerTask.java  GetIDTask.java  LoginMsg.java  LoginService.java  LoginTask.java  LogoutTask.java  MainActivity.java  RegistTokenTask.java
Android/app/src/main/java/com/chameleon/tollgate/login/dto/: TokenPack.java
Android/app/src/main/java/com/chameleon/tollgate/otp/: OtpConfig.java
Android/app/src/main/java/com/chameleon/tollgate/otp/Activity/: OtpActivity.java
Android/app/src/main/java/com/chameleon/tollgate/otp/module/: HashType.java  IKeyProvider.java  KeyHash.java  KeyUtil.java  TOtp.java
Android/app/src/main/java/com/chameleon/tollgate/pattern/: AuthPatternActivity.java  PatternMsg.java  PatternPack.java  RestTask.java  SetPatternActivity.java  SetPatternTask.java
Android/app/src/main/java/com/chameleon/tollgate/pattern/dto/: PatternPack.java
Android/app/src/main/java/com/chameleon/tollgate/qr/Activity/: QrActivity.java
Android/app/src/main/java/com/chameleon/tollgate/qr/RestServer/: RestQrPack.java  RestQrTask.java
Android/app/src/main/java/com/chameleon/tollgate/rest/: ErrorResponse.java  HttpStatus.java  Response.java  RestConnection.java  RestResult.java
Android/app/src/main/java/com/chameleon/tollgate/rest/define/: Define.java  Method.java  Path.java
Android/app/src/main/java/com/chameleon/tollgate/util/: HomeActivity.java
Android/app/src/main/java/com/chameleon/tollgate/viewitem/: HistoryIcon.java  HistoryItem.java  HistoryResultIcon.java  HistoryTitle.java  authAdapter.java  authItem.java  regAdapter.java  tollgateAdapter.java
Android/app/src/main/jni/: Android.mk  Application.mk  com_chameleon_tollgate_MainActivity.h  main.cpp
Android/app/src/main/res/anim/: exit_to_left.xml
Android/app/src/main/res/drawable/: tollgate_button_default.xml  tollgate_button_main.xml  tollgate_button_press.xml  tollgate_button_round_press.xml  tollgate_splash.xml
Android/app/src/main/res/font/: notosans_black.xml  notosans_bold.xml  notosans_medium.xml
Android/app/src/main/res/layout/: activity_auth.xml  activity_auth_face.xml  activity_auth_fingerprint.xml  activity_auth_pattern.xml  activity_finger_print.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_otp.xml  activity_qr.xml  activity_qr_scan.xml  activity_qr_start.xml  activity_server.xml  activity_set_pattern.xml  activity_splash.xml  activity_sub_main.xml  activity_train.xml  fragment_login.xml  fragment_server.xml  item_auth.xml  item_log.xml  item_reg.xml
Android/app/src/main/res/raw/: chameleon.cer
Android/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/main/res/values-night-v29/: themes.xml
Android/app/src/test/java/com/chameleon/tollgate/: ExampleUnitTest.java
Server/tollgate/: .project  build.gradle  settings.gradle
Server/tollgate/.metadata/: version.ini
Server/tollgate/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
Server/tollgate/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Server/tollgate/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
Server/tollgate/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Server/tollgate/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Server/tollgate/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Server/tollgate/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Server/tollgate/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Server/tollgate/src/main/java/com/chameleon/tollgate/: TollgateApplication.java
Server/tollgate/src/main/java/com/chameleon/tollgate/database/: SQLiteManager.java
Server/tollgate/src/main/java/com/chameleon/tollgate/define/: Path.java  Property.java
Server/tollgate/src/main/java/com/chameleon/tollgate/face/: AuthFaceStatus.java  utils.java
Server/tollgate/src/main/java/com/chameleon/tollgate/fcm/: FCMSender.java
Server/tollgate/src/main/java/com/chameleon/tollgate/fingerprint/: AuthResult.java
Server/tollgate/src/main/java/com/chameleon/tollgate/otp/: OtpConfig.java
Server/tollgate/src/main/java/com/chameleon/tollgate/pattern/: AuthStatus.java  PatternPack.java
Server/tollgate/src/main/java/com/chameleon/tollgate/rest/: AuthList.java  AuthStatus.java  MainController.java  Response.java  SessionList.java  SessionTime.java
Server/tollgate/src/main/java/com/chameleon/tollgate/url/: Auth.java  Register.java
Server/tollgate/src/main/java/com/chameleon/tollgate/util/: Util.java
Server/tollgate/src/main/resources/: application.yml
Server/tollgate/src/test/java/com/chameleon/tollgate/: TollgateApplicationTests.java
(+415 files in other folders)
