plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'io.freefair.lombok' version '6.0.0-m2'
}

group = 'com.chameleon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
  	implementation 'com.google.firebase:firebase-admin:7.3.0' //FCM
  	implementation 'org.xerial:sqlite-jdbc:3.34.0' //SQLite
  	implementation 'org.python:jython-standalone:2.7.1' // jPython
  	implementation 'org.projectlombok:lombok'
}

test {
	useJUnitPlatform()
}
