<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otp.Activity.OtpActivity"
    android:background="@drawable/auth_otp_bg_3x">


    <ImageView
        android:id="@+id/imageView_bottomExplan"
        android:layout_width="267dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_topOtpCountText"
        app:srcCompat="@drawable/auth_otp_text" />

    <ImageView
        android:id="@+id/imageView_timer"
        android:layout_width="27dp"
        android:layout_height="24dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_topOtpCountText"
        app:layout_constraintEnd_toStartOf="@+id/textView_topOtpCountText"
        app:layout_constraintTop_toTopOf="@+id/textView_topOtpCountText"
        app:layout_constraintVertical_bias="0.666"
        app:srcCompat="@drawable/auth_otp_pic" />

    <TextView
        android:id="@+id/textView_topOtpExplanText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosans_black"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textAlignment="center"
        android:textSize="16dp"
        android:text="OTP 인증번호"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/textView_topOtpCountText"
        android:layout_width="62dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/notosans_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="남은시간   : "
        android:textAlignment="center"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/textView_topOtpExplanText"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="@+id/textView_topOtpExplanText"
        app:layout_constraintTop_toBottomOf="@+id/textView_topOtpExplanText" />


    <TextView
        android:id="@+id/textView_topOtpShowCount"
        android:layout_width="36dp"
        android:layout_height="27dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textAlignment="center"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_topOtpCountText"
        app:layout_constraintStart_toEndOf="@+id/textView_topOtpCountText"
        app:layout_constraintTop_toTopOf="@+id/textView_topOtpCountText"
        app:layout_constraintVertical_bias="0.7"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="315dp"
        android:layout_height="68dp"
        android:background="@drawable/auth_otp_box"
        app:layout_constraintBottom_toTopOf="@+id/imageView_bottomExplan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_topOtpCountText">

        <TextView
            android:id="@+id/textView_centerOtpValue1"
            android:layout_width="45dp"
            android:layout_height="58dp"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/notosans_black"
            android:textSize= "32dp"
            android:gravity="center"
            android:textAlignment="center"
            android:includeFontPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_centerOtpValue2"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="7dp"
            android:fontFamily="@font/notosans_black"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textAlignment="center"
            android:textSize="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView_centerOtpValue1"
            app:layout_constraintEnd_toStartOf="@+id/textView_centerOtpValue3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView_centerOtpValue1" />

        <TextView
            android:id="@+id/textView_centerOtpValue3"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_marginEnd="9dp"
            android:fontFamily="@font/notosans_black"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textAlignment="center"
            android:textSize="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView_centerOtpValue2"
            app:layout_constraintEnd_toStartOf="@+id/textView_centerOtpValue4"
            app:layout_constraintStart_toEndOf="@+id/textView_centerOtpValue2"
            app:layout_constraintTop_toTopOf="@+id/textView_centerOtpValue2"
            app:layout_constraintVertical_bias="0.6" />

        <TextView
            android:id="@+id/textView_centerOtpValue4"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_marginEnd="9dp"
            android:fontFamily="@font/notosans_black"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textAlignment="center"
            android:textSize="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView_centerOtpValue3"
            app:layout_constraintEnd_toStartOf="@+id/textView_centerOtpValue5"
            app:layout_constraintStart_toEndOf="@+id/textView_centerOtpValue3"
            app:layout_constraintTop_toTopOf="@+id/textView_centerOtpValue3"
            app:layout_constraintVertical_bias="0.6" />

        <TextView
            android:id="@+id/textView_centerOtpValue5"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_marginEnd="9dp"
            android:fontFamily="@font/notosans_black"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textAlignment="center"
            android:textSize="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView_centerOtpValue4"
            app:layout_constraintEnd_toStartOf="@+id/textView_centerOtpValue6"
            app:layout_constraintStart_toEndOf="@+id/textView_centerOtpValue4"
            app:layout_constraintTop_toTopOf="@+id/textView_centerOtpValue4" />

        <TextView
            android:id="@+id/textView_centerOtpValue6"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:fontFamily="@font/notosans_black"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textAlignment="center"
            android:textSize="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView_centerOtpValue5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView_centerOtpValue5"
            app:layout_constraintTop_toTopOf="@+id/textView_centerOtpValue5"
            app:layout_constraintVertical_bias="0.6" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>